.
├── README.md
├── todo-client
│   ├── build
│   │   ├── bundle.db1d9dd7dcd019600ece.js
│   │   ├── index.html
│   │   └── style.css
│   ├── config
│   │   ├── webpack.config.dev.js
│   │   └── webpack.config.prod.js
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   └── index.html
│   ├── src
│   │   ├── App.js
│   │   ├── App.scss
│   │   ├── App.test.js
│   │   ├── index.css
│   │   ├── index.js
│   │   └── serviceWorker.js
│   └── yarn.lock
├── todo-server
│   ├── app.js
│   ├── bin
│   │   └── www
│   ├── package-lock.json
│   ├── package.json
│   └── routes
│       ├── index.js
│       └── users.js
└── tree
